
# Makefile for PortAudio on mingw (http://mingw.sourceforge.net)

# Contributed by Bill Eldridge, bill@rfa.org, Radio Free Asia
# Copyright 2002/02/20, GPL

# Uses a common mingw32 cross-compiler that defaults
# to everything in /usr/local/cross-tools

# First edit your path with 
# export PATH=/usr/local/cross-tools/bin:$PATH

# Usage: make -f Makefile.mingw all
# or     make -f Makefile.mingw sharedlib
#        make -f Makefile.mingw tests
#
# Then copy executables & portaudio.dll to your Windows machine
#
# To make work with pa_win_ds, you'll have to substitue
# all the pa_win_wmme files with pa_win_ds files, no biggie.

CC= gcc
DLLTOOL= dlltool
DLLWRAP= dllwrap

ARCH= pa_win_wmme
#ARCH= pablio

TESTS:= $(wildcard pa_tests/pa*.c pa_tests/debug*.c)

.c.o:
	-$(CC) -c -DPA_NO_DS=1 -DPA_NO_ASIO=1 -I./pa_common $< -o $*.o
	-$(CC) $*.o -o $*.exe -L/usr/local/lib -L$(ARCH) -lportaudio.dll -lwinmm

all:	sharedlib tests

sharedlib: ./pa_common/pa_allocation.o ./pa_common/pa_converters.o ./pa_common/pa_cpuload.o ./pa_common/pa_dither.o ./pa_common/pa_front.o ./pa_common/pa_process.o ./pa_common/pa_skeleton.o ./pa_common/pa_stream.o ./pa_common/pa_trace.o ./pa_win_wmme/pa_win_wmme.o ./pa_win/pa_win_hostapis.o ./pa_win/pa_win_util.o # ./pa_win/pa_x86_plain_converters.o
	$(CC) -shared -mthreads -o portaudio.dll $(wildcard pa_common/pa*.o) $(wildcard pa_win/pa*.o) pa_win_wmme/pa_win_wmme.o -L/mingw/lib -lwinmm -lm
	$(DLLWRAP) --export-all --output-def=libportaudio.def --output-lib=libportaudio.a --dllname=portaudio.dll --drivername=gcc  $(wildcard pa_common/pa*.o) $(wildcard pa_win/pa*.o) $(wildcard pa_win_wmme/pa*.o) -L/mingw/lib -lwinmm -lm
	$(CC) -shared -Wl,--enable-auto-image-base -o portaudio.dll -Wl,--out-implib=pa_win_wmme/libportaudio.dll.a $(wildcard pa_common/pa*.o) $(wildcard pa_win/pa*.o) $(wildcard pa_win_wmme/pa_*.o) -L/mingw/lib -lwinmm


tests:	$(TESTS:.c=.o)

sine:
	$(CC) -c -I./pa_common pa_tests/patest_sine.c -o pa_tests/patest_sine.o
	$(CC) pa_tests/patest_sine.o -o pa_tests/patest_sine.exe -L/usr/local/lib -lportaudio.dll -lwinmm

clean:
	-rm ./pa_common/*.o
	-rm ./pa_win/*.o
	-rm ./pa_win_wmme/*.o
	-rm ./pa_tests/*.exe
	-rm ./pa_tests/*.o
	
nothing:
	$(CC) pa_tests/patest_sine.o -L/usr/lib/w32api -L./pa_win_wmme -lportaudio.dll -lwinmm

	
